.data-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 50px;
}

@media screen and (max-width: 1000px) {
    .data-collection{
    grid-template-columns: repeat(2,1fr);
    }
   }
 

@media screen and (max-width: 500px) {
   .data-collection{
    display: flex;
    flex-direction: column;
   }
  }

.data-container{
    padding: 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

.data-title{
    font-size: 18pt;
    padding-bottom: 50px;
    text-decoration: none;
    color: var(--link); 
    font-weight: 590;
    transition: 0.5s;
}
    .data-title:hover{
        padding-left: 10px;
       
    }

.data-body{
    padding-bottom: 25px;
   font-weight: 450;
   font-size: 12pt;
   
}
#index-data-body{
    height: 190px;
    overflow: hidden;
    margin-bottom: 25px;
    text-overflow: ellipsis;
}

.data-author{
    padding-bottom: 25px;
    font-weight: 600;
}
.data-date{
    font-size: 12pt;
    font-weight: 500;
    font-style: italic;
    font-size: 11pt;
}